// Типы данных

// В JavaScript данные хранятся либо в примитивных структурах, либо в объектах

/**
 * Примитивные типы данных:
 * - логический (Boolean),
 * - числа (Number),
 * - большие числа (Bigint),
 * - символы (Symbol),
 * - undefined,
 * - null.
 * 
 * Не примитивный тип:
 * - объект (Object).
 */

/**
 * Получить тип аргумента можно с помощью оператора typeof. Его можно запускать как функцию, так и как оператор:
 * - typeof arg.
 * - typeof(arg). 
 */ 

typeof undefined // "undefined"
typeof 0 // "number" 
typeof 10n // "bigint"
typeof true // "boolean"
typeof "foo" // "string"
typeof Symbol("id") // "symbol" 
typeof Math // "object"
typeof null // "object" 
typeof alert // "function" 
typeof NaN // "number"

/**
 * Обратите внимание на последние четыре сроки:
 * - Math - это встроенный объект, который предоставляет интерфейс для работы с математическими операциями и константами.
 * - typeof null - результат данной операции является официально признанной ошибкой языка, поскольку это не объект, а отдельный тип данных. Исправить эту ошибку нельзя, поскольку так можно "сломать" интернет. Весь мир и все веб-, мобильные-, TV- и другие платформы опираются на неё и делают много дополнительных проверок.
 * - typeof alert - возвращает функцию, потому что на практике удобно разделять функции и объекты. Но в языке нет отдельного типа "функция". Формально можем сказать, что подобное неверно, но очень удобно в процессе разработки.
 * - typeof NaN - возвращает число, поскольку это специальное значение типа Number для выражения "не чисел". Так как NaN не равен ничему, даже самому себе, для проверки используйте Number.isNaN() из ES6. Будьте осторожны с window.isNaN. Он проверяет "не число" в буквальном смысле, то есть windows.isNaN("foo") вертнёт true. 
 */